{
  "name": "al-namoos-veterinary-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Bilingual Veterinary Store & Pharmacy Monorepo for Vercel Deployment",
  "scripts": {
    "build": "cd client && npm install && npm run build && cd .. && mkdir -p public && cp -r client/dist/* public/",
    "start": "cd server && node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
